##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\DIO.c" -xcl_file "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.xcl" -macro_file "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\DIO.c" -o "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.xcl.rsp

build F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\main.c" -xcl_file "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.xcl" -macro_file "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\main.c" -o "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.tmp"
  rspfile_name = F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.xcl.rsp

build F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.pbi : INDEXER F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.xcl |  $
F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\DIO.c
  flags = "-out=F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.pbi" -f "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.xcl"

build F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.pbi : INDEXER F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.xcl |  $
F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\main.c
  flags = "-out=F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.pbi" -f "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.xcl"

build F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\mylabs.pbw : MAKEBROWSE F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\mylabs.pbd
  flags = "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\mylabs.pbd" -output "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\mylabs.pbw"

build F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\mylabs.pbd : PDBLINK F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.pbi |  $
F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.pbi
  flags = -M "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\mylabs.pbd" "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\DIO.pbi" "F$:\faculty\semester$ 7\Embedded$ systems\labs\my$ data\Debug\BrowseInfo\main.pbi"

